<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no,
                                    initial-scale=1,
                                    maximum-scale=1,
                                    minimum-scale=1,
                                    width=device-width,
                                    height=device-hright,
                                    target-densitydpi=device-dpi" />
    <link href="css/migue.css" rel="stylesheet" type="text/css"
</head>

<body>
    <div id="logo" > 	</div>
    <div id="banner"></div>
    <div id="wrapper">
 
 
 
 
 
 
 
 
 
    <div class="contatUs" >
        <div id="titulo">   <h1>Contact Us</h1>  </div>
        <div class="separator" ></div>
        <div class="textos"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in faucibus lorem. Vestibulum sed mauris odio. Ut suscipit nibh sit amet arcu laoreet feugiat. Proin dui arcu, varius sit amet porta non, eleifend eu massa. Nam sollicitudin, velit ut posuere elementum, velit lectus hendrerit est, quis pellentesque erat neque eu enim. Mauris vitae accumsan magna. </p> </div>
 
 
    <form method="post" action="#" id="form" >

            <div  id="colum1" >
            <h2>First Name:</h2><input class="input" id="FirstName" name="FirstName" maxlength=15; size= "16"/></div>
            
           <div   id="colum2" >
            <h2>Name:</h2> <input class="input" id="LastName" name="LastName" maxlength=15; />   </div>
           
         <div id="other" >
            <h2>Email Address:</h2><input class="input" id="Email" maxlength=30  size= all/>
            <h2>Menssage:</h2>   <textarea class="input" id="Menssage" maxlength=250 ;  ></textarea>
           </div>
         
         <button type="submit" value="enviar"  name="enviar" >Send Message</button>
    </form>
        
    </div>
    
    
    
    
    
    
    

    <div id="footer">
    	<div class="menu">
            <ul>
                <li>
                    Home
                </li>
                <li>
                    Categories
                </li>
                <li>
                    About
                </li>
                <li>
                    Contact Us 
                </li>
            </ul>
   		</div>
    </div>
    
</body>
</html>
